# kevin-spring-demo

./: pom.xml
springboot-aop-demo/: pom.xml
springboot-aop-demo/src/main/java/com/kevin/aop/: AopDemoApplication.java
springboot-aop-demo/src/main/java/com/kevin/aop/aspect/: ApiInvokeHandler.java  DataAuth.java  DataAuthAspect.java
springboot-aop-demo/src/main/java/com/kevin/aop/controller/: UserController.java
springboot-aop-demo/src/main/java/com/kevin/aop/service/: DataService.java
springboot-common-demo/: pom.xml
springboot-common-demo/src/main/java/com/kevin/common/: CommonDemoApplication.java
springboot-common-demo/src/main/java/com/kevin/common/date/: TestDate.java
springboot-common-demo/src/main/java/com/kevin/common/util/: State.java  Tools.java
springboot-common-demo/src/test/java/com/kevin/common/: SpringbootCommonDemoApplicationTests.java
springboot-dubbox-demo/: pom.xml
springboot-dubbox-demo/demo-consumer/: pom.xml
springboot-dubbox-demo/demo-consumer/src/main/java/com/example/demo/: DemoApplication.java
springboot-dubbox-demo/demo-consumer/src/main/resources/: application.properties
springboot-dubbox-demo/demo-provider/: pom.xml
springboot-dubbox-demo/demo-provider/src/main/java/com/example/demo/: DemoProviderApplication.java
springboot-dubbox-demo/demo-provider/src/main/resources/: application.properties
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/kafka-consumer/: pom.xml
springboot-kafka-demo/kafka-consumer/src/main/java/com/kevin/demo/: KafkaReciverApplication.java
springboot-kafka-demo/kafka-consumer/src/main/resources/: application.yml
springboot-kafka-demo/kafka-producer/: pom.xml
springboot-kafka-demo/kafka-producer/src/main/java/com/kevin/demo/: KafkaSenderApplication.java
springboot-kafka-demo/kafka-producer/src/main/resources/: application.yml
springboot-kafka-demo/src/main/java/com/kevin/demo/: SpringbootKafkaDemoApplication.java
springboot-kafka-demo/src/main/resources/: application.yml
springboot-kafka-demo/src/test/java/com/kevin/demo/: SpringbootKafkaDemoApplicationTests.java
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/kevin/demo/orm/domain/: User.java  UserExample.java
springboot-mybatis-demo/src/main/java/com/kevin/demo/orm/mapper/: UserMapper.java
springboot-mybatis-demo/src/main/resources/: generatorConfig.xml
springboot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot-ons-demo/: pom.xml
springboot-ons-demo/src/main/java/com/kevin/ons/: OnsDemoApplication.java
springboot-ons-demo/src/main/java/com/kevin/ons/config/: OnsConfig.java
springboot-react-demo/: pom.xml
springboot-react-demo/src/main/java/com/kevin/react/: ReactDemoApplication.java
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/java/com/kevin/redis/: RedisDemoApplication.java
springboot-redis-demo/src/main/java/com/kevin/redis/bean/: User.java
springboot-redis-demo/src/main/java/com/kevin/redis/config/: RedisConfig.java
springboot-redis-demo/src/main/java/com/kevin/redis/controller/: UserController.java
springboot-redis-demo/src/main/java/com/kevin/redis/service/: TestService.java  UserService.java
springboot-redis-demo/src/main/resources/: application.yml
springboot-swagger-demo/: pom.xml
springboot-swagger-demo/src/main/java/com/kevin/swagger/: SwaggerDemoApplication.java
springboot-swagger-demo/src/test/java/com/kevin/swagger/: SpringbootSwaggerDemoApplicationTests.java
springboot-validate-demo/: pom.xml
springboot-validate-demo/src/main/java/com/kevin/: IssueOrderInput.java
springboot-validate-demo/src/main/java/com/kevin/annotation/: InArray.java  InArrayDef.java
springboot-validate-demo/src/main/java/com/kevin/validate/: ValidateApplication.java
springboot-validate-demo/src/main/java/com/kevin/validate/annotation/: ApiParamValidate.java  InArray.java  InArrayDef.java
springboot-validate-demo/src/main/java/com/kevin/validate/bean/: FirstInput.java  IssueOrderInput.java  People.java  SecondInput.java
springboot-validate-demo/src/test/java/com/kevin/: TestValidate.java
springboot-yml-demo/: pom.xml
springboot-yml-demo/src/main/java/com/example/: DemoApplication.java  Mycontroller.java  TestProp.java
springboot-yml-demo/src/main/java/com/example/clazz/: P.java  P2.java  TestClazz.java
springboot-yml-demo/src/main/java/com/kevin/yml/: DemoApplication.java  Mycontroller.java  TestProp.java
springboot-yml-demo/src/main/resources/: application.yml
springboot-yml-demo/src/test/java/com/example/: FailFastTest.java  HashMapTest.java  LinkedListTest.java  Singleton.java  TestXSS.java
springboot-yml-demo/src/test/java/com/example/proxy/: DemoApplicationTests.java  DynamicProxy.java  RealSubject.java  Subject.java
springboot-yml-demo/src/test/java/com/kevin/yml/: FailFastTest.java  HashMapTest.java  LinkedListTest.java  Singleton.java  TestXSS.java
(+26 files in other folders)
